# Django Estante Virtual
Estante virtual - Projeto utilizado para aprendizado

![NovelFoto1](/uploads/44dba61b2610b2d6958a02e2cfe4e7f0/NovelFoto1.png)
![NovelFoto2](/uploads/03015c90d32dadd2e4dca0f67fd8c026/NovelFoto2.png)
![NovelFoto3](/uploads/67da7741fbb62dfbe9c1d6263cb9895b/NovelFoto3.png)

## Instalação

### Clone o projeto
```
git clone https://gitlab.com/AiZnn/lightnovels.git
cd LightNovels 
```

### virtualenv
```
python -m venv venv
```
Windows
```
venv\Scripts\activate
```



## Instale as dependencias
```
pip install -r requirements.txt
python manage.py runserver
```
